<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pm.view.EditTaskViewController">
   <children>
      <VBox fillWidth="false" layoutX="200.0" layoutY="80.0" minHeight="-Infinity" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtTitle" prefHeight="31.0" prefWidth="651.0" text="Title..." />
            <TextArea fx:id="txtDescription" prefHeight="409.0" prefWidth="600.0" text="Comment..." wrapText="true" VBox.vgrow="ALWAYS" />
            <GridPane prefHeight="215.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="124.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="149.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="185.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="34.0" minHeight="-Infinity" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="28.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label prefHeight="21.0" prefWidth="61.0" text="Category" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Priority" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxCategory" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="29.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="comboBoxPriority" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="117.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label prefHeight="55.0" prefWidth="90.0" text="Creation date" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Finish date" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <DatePicker fx:id="dateCreation" editable="false" promptText="pick start date" GridPane.columnIndex="3" />
                  <DatePicker fx:id="dateFinish" promptText="pick finish date" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cboxComplete" mnemonicParsing="false" text="Task Completed" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label alignment="CENTER" text="User ID" GridPane.halignment="CENTER" />
                  <Label text="Group ID" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <TextField fx:id="txtGroupID" text="group ID" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label fx:id="txtUserID" alignment="CENTER" text="User ID" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <ToolBar prefHeight="28.0" prefWidth="600.0" VBox.vgrow="NEVER">
              <items>
                <Button mnemonicParsing="false" onAction="#createTaskButton" prefWidth="80.0" text="EDIT" />
                  <Button mnemonicParsing="false" onAction="#cancelButton" pickOnBounds="false" prefWidth="80.0" text="CANCEL" />
              </items>
               <cursor>
                  <Cursor fx:constant="SE_RESIZE" />
               </cursor>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
